In [1]:
#Import all libraries
# for EDA
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline 
# plots appear inside the notebook

# scikit learn models
from sklearn.linear_model import LogisticRegression
from sklearn.svm import LinearSVC
from sklearn.ensemble import RandomForestClassifier

# for model evaluation
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv("Credit Card Defaulter Prediction.csv")
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,1,20000,F,University,Married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,Y
1,2,120000,F,University,Single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Y
2,3,90000,F,University,Single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,N
3,4,50000,F,University,Married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,N
4,5,50000,M,University,Married,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,M,High School,Married,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,N
29996,29997,150000,M,High School,Single,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,N
29997,29998,30000,M,University,Single,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,Y
29998,29999,80000,M,High School,Married,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,Y
29999,30000,50000,M,University,Married,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,Y

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         30000 non-null  int64
 1   LIMIT_BAL  30000 non-null  int64
 2   SEX        30000 non-null  object
 3   EDUCATION  30000 non-null  object
 4   MARRIAGE   30000 non-null  object
 5   AGE        30000 non-null  int64
 6   PAY_0      30000 non-null  int64
 7   PAY_2      30000 non-null  int64
 8   PAY_3      30000 non-null  int64
 9   PAY_4      30000 non-null  int64
 10  PAY_5      30000 non-null  int64
 11  PAY_6      30000 non-null  int64
 12  BILL_AMT1  30000 non-null  int64
 13  BILL_AMT2  30000 non-null  int64
 14  BILL_AMT3  30000 non-null  int64
 15  BILL_AMT4  30000 non-null  int64
 16  BILL_AMT5  30000 non-null  int64
 17  BILL_AMT6  30000 non-null  int64
 18  PAY_AMT1   30000 non-null  int64
 19  PAY_AMT2   30000 non-null  int64
 20  PAY_AMT3   30000 non-null  int64
 21  PAY_AMT4   30000 non-null  int64
 22  PAY_AMT5   30000 non-null  int64
 23  PAY_AMT6   30000 non-null  int64
 24  default    30000 non-null  object
dtypes: int64(21), object(4)
memory usage: 5.7+ MB

In [4]:
df.MARRIAGE.unique()

array(['Married', 'Single', 'Other', '0'], dtype=object)

In [5]:
df.isna().sum()

ID           0
LIMIT_BAL    0
SEX          0
EDUCATION    0
MARRIAGE     0
AGE          0
PAY_0        0
PAY_2        0
PAY_3        0
PAY_4        0
PAY_5        0
PAY_6        0
BILL_AMT1    0
BILL_AMT2    0
BILL_AMT3    0
BILL_AMT4    0
BILL_AMT5    0
BILL_AMT6    0
PAY_AMT1     0
PAY_AMT2     0
PAY_AMT3     0
PAY_AMT4     0
PAY_AMT5     0
PAY_AMT6     0
default      0
dtype: int64

In [6]:
df= df.rename(columns=str.lower)

In [7]:
df.head()

,id,limit_bal,sex,education,marriage,age,pay_0,pay_2,pay_3,pay_4,...,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default
0,1,20000,F,University,Married,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,Y
1,2,120000,F,University,Single,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Y
2,3,90000,F,University,Single,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,N
3,4,50000,F,University,Married,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,N
4,5,50000,M,University,Married,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,N

In [8]:
df.drop(['id'],axis=1,inplace=True)
df

,limit_bal,sex,education,marriage,age,pay_0,pay_2,pay_3,pay_4,pay_5,...,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default
0,20000,F,University,Married,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,Y
1,120000,F,University,Single,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,Y
2,90000,F,University,Single,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,N
3,50000,F,University,Married,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,N
4,50000,M,University,Married,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,220000,M,High School,Married,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,N
29996,150000,M,High School,Single,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,N
29997,30000,M,University,Single,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,Y
29998,80000,M,High School,Married,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,Y
29999,50000,M,University,Married,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,Y

In [9]:
sex = pd.get_dummies(df.sex)
sex.drop(['F'],axis=1,inplace=True)
sex

       M
0      0
1      0
2      0
3      0
4      1
...   ..
29995  1
29996  1
29997  1
29998  1
29999  1

[30000 rows x 1 columns]

In [10]:
marriage = pd.get_dummies(df.marriage)
marriage.drop(['0'],axis=1,inplace=True)
marriage

       Married  Other  Single
0            1      0       0
1            0      0       1
2            0      0       1
3            1      0       0
4            1      0       0
...        ...    ...     ...
29995        1      0       0
29996        0      0       1
29997        0      0       1
29998        1      0       0
29999        1      0       0

[30000 rows x 3 columns]

In [11]:
df.marriage.value_counts()

Single     15964
Married    13659
Other        323
0             54
Name: marriage, dtype: int64

In [12]:
education = pd.get_dummies(df.education)
education.drop(['0'],axis=1,inplace=True)
education

       Graduate school  High School  Others  University  Unknown
0                    0            0       0           1        0
1                    0            0       0           1        0
2                    0            0       0           1        0
3                    0            0       0           1        0
4                    0            0       0           1        0
...                ...          ...     ...         ...      ...
29995                0            1       0           0        0
29996                0            1       0           0        0
29997                0            0       0           1        0
29998                0            1       0           0        0
29999                0            0       0           1        0

[30000 rows x 5 columns]

In [13]:
df.drop(['sex','marriage','education'],axis=1,inplace=True)
df = pd.concat([df,sex,marriage,education],axis=1)
df

,limit_bal,age,pay_0,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt1,bill_amt2,...,default,M,Married,Other,Single,Graduate school,High School,Others,University,Unknown
0,20000,24,2,2,-1,-1,-2,-2,3913,3102,...,Y,0,1,0,0,0,0,0,1,0
1,120000,26,-1,2,0,0,0,2,2682,1725,...,Y,0,0,0,1,0,0,0,1,0
2,90000,34,0,0,0,0,0,0,29239,14027,...,N,0,0,0,1,0,0,0,1,0
3,50000,37,0,0,0,0,0,0,46990,48233,...,N,0,1,0,0,0,0,0,1,0
4,50000,57,-1,0,-1,0,0,0,8617,5670,...,N,1,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,220000,39,0,0,0,0,0,0,188948,192815,...,N,1,1,0,0,0,1,0,0,0
29996,150000,43,-1,-1,-1,-1,0,0,1683,1828,...,N,1,0,0,1,0,1,0,0,0
29997,30000,37,4,3,2,-1,0,0,3565,3356,...,Y,1,0,0,1,0,0,0,1,0
29998,80000,41,1,-1,0,0,0,-1,-1645,78379,...,Y,1,1,0,0,0,1,0,0,0
29999,50000,46,0,0,0,0,0,0,47929,48905,...,Y,1,1,0,0,0,0,0,1,0

In [14]:
#Seperate label and feature
x = df.drop("default ",axis=1)
y = df['default ']

In [15]:
x.head()

,limit_bal,age,pay_0,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt1,bill_amt2,...,pay_amt6,M,Married,Other,Single,Graduate school,High School,Others,University,Unknown
0,20000,24,2,2,-1,-1,-2,-2,3913,3102,...,0,0,1,0,0,0,0,0,1,0
1,120000,26,-1,2,0,0,0,2,2682,1725,...,2000,0,0,0,1,0,0,0,1,0
2,90000,34,0,0,0,0,0,0,29239,14027,...,5000,0,0,0,1,0,0,0,1,0
3,50000,37,0,0,0,0,0,0,46990,48233,...,1000,0,1,0,0,0,0,0,1,0
4,50000,57,-1,0,-1,0,0,0,8617,5670,...,679,1,1,0,0,0,0,0,1,0

In [16]:
y.head()

0    Y
1    Y
2    N
3    N
4    N
Name: default , dtype: object

In [17]:
target = pd.get_dummies(y)
target

       N  Y
0      0  1
1      0  1
2      1  0
3      1  0
4      1  0
...   .. ..
29995  1  0
29996  1  0
29997  0  1
29998  0  1
29999  0  1

[30000 rows x 2 columns]

In [18]:
y = target.drop(['N'],axis=1)

In [19]:
y

       Y
0      1
1      1
2      0
3      0
4      0
...   ..
29995  0
29996  0
29997  1
29998  1
29999  1

[30000 rows x 1 columns]

In [20]:
y = y['Y']
y.head()

0    1
1    1
2    0
3    0
4    0
Name: Y, dtype: uint8

In [22]:
x_train,x_test,y_train,y_test = train_test_split(x,
                                                y,
                                                test_size = 0.2)

In [23]:
from sklearn import svm
clf = svm.SVC()
clf.fit(x_train,y_train)

SVC()

In [24]:
clf.score(x_test,y_test)

0.7805

In [25]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(x_train,y_train)

GaussianNB()

In [26]:
gnb.score(x_test,y_test)

0.372